{
  "name": "pwd",
  "version": "1.0.0",
  "description": "password manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "vvh",
  "license": "ISC",
  "dependencies": {
    "node-persist": "0.0.6"
  }
}
